# APP
APP_ENV=dev
APP_SECRET=1aef45ef8613f24f7684ff4a361ecaa4
APP_NAME=hpln
APP_DOMAIN=hpln.fr

# DATABASE
DATABASE_URL="mysql://root:@127.0.0.1:3306/biozh-hpln?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_PASSWORD="rAt4C5BZ2gOAJJgL"

# MAILER
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://support%40hector-bidan.fr:%3FZoapod33@smtp.hostinger.com:465?encryption=ssl&verify_peer=0
MAILER_DOMAIN=hector-bidan.fr
MAILER_NAME=support@hector-bidan.fr

#PROJECT 
PROJECT_NAME="BIOZH"
PROJECT_PRIMARY_COLOR="#d13d3d"
PROJECT_SECONDARY_COLOR="#434849"
PROJECT_HEADLINE="A simple base to start a project"
PROJECT_DESCRIPTION="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."